# crud2

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud2/: Task2Application.java
src/main/java/com/crud2/controller/: TaskController.java  TaskNotFoundException.java
src/main/java/com/crud2/domain/: Task.java  TaskDto.java
src/main/java/com/crud2/mapper/: TaskMapper.java
src/main/java/com/crud2/repository/: TaskRepository.java
src/main/java/com/crud2/service/: DbService.java
src/main/resources/: application.properties
src/test/java/com/crud2/: Task2ApplicationTests.java
