#DATABASE SQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=norbi@localhost
#spring.datasource.password=koles0
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true

#HEROKU

#spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc://postgres://selujlkrqotjwc:e850b2d5a51d61a94924b5846bde2cc0cc52bce1f918c31af6f687102786d1d2@ec2-52-71-55-81.compute-1.amazonaws.com:5432/da4vilbvifakqa
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
java.runtime.version=1.8

